# stock_cache

./: README.md  nginx.conf  pom.xml
src/main/java/com/lh/stock/stockcache/: StockCacheApplication.java
src/main/java/com/lh/stock/stockcache/component/: ICacheComponent.java  IFindFreshData.java  IFreshCache.java
src/main/java/com/lh/stock/stockcache/component/impl/: FindGoodsBaseInfoData.java  FindProductBaseInfoData.java  FindShopBaseInfoData.java  FreshCacheInfoCache.java  FreshGoodsBaseInfoCache.java  RedisCacheComponent.java
src/main/java/com/lh/stock/stockcache/constant/: CacheKeyConstants.java  ComConstants.java  KafkaMsgConstants.java
src/main/java/com/lh/stock/stockcache/controller/: ProductController.java
src/main/java/com/lh/stock/stockcache/domain/: GoodsBaseInfo.java  HotProdInfo.java  KafkaMsgContext.java  ProductBaseInfo.java  ShopBaseInfo.java  ZKHotProdCacheData.java
src/main/java/com/lh/stock/stockcache/kafka/: BatchConsumer.java  Consumer.java  Producer.java
src/main/java/com/lh/stock/stockcache/listener/: CheckHotCacheListener.java  PutIntoRedisCacheListener.java
src/main/java/com/lh/stock/stockcache/service/: ICacheInfoService.java  IFindDataService.java  IGoodsInfoService.java
src/main/java/com/lh/stock/stockcache/service/impl/: FindDataServiceImpl.java  GoodsInfoHeapService.java  GoodsInfoRedisService.java  GoodsInfoService.java
src/main/java/com/lh/stock/stockcache/service/impl/cache/: GoodsInfoHeapServiceImpl.java  GoodsInfoRedisServiceImpl.java  ProductInfoHeapServiceImpl.java  ProductInfoRedisServiceImpl.java  ShopInfoHeapServiceImpl.java  ShopInfoRedisServiceImpl.java
src/main/java/com/lh/stock/stockcache/storm/: WordCountTopology.java
src/main/java/com/lh/stock/stockcache/storm/bolt/: CountBolt.java  SplitBolt.java
src/main/java/com/lh/stock/stockcache/storm/bolt/hotprod/: SplitHotProdBolt.java
src/main/java/com/lh/stock/stockcache/storm/bout/: CountBout.java  SplitBout.java
src/main/java/com/lh/stock/stockcache/storm/hotcache/: IMakeHotCache.java
src/main/java/com/lh/stock/stockcache/storm/hotcache/impl/: MakeHotProductCache.java
src/main/java/com/lh/stock/stockcache/storm/spout/: HotProductSpout.java  RandomSentenceSpout.java
src/main/java/com/lh/stock/stockcache/system/: JedisClusterConfig.java
src/main/java/com/lh/stock/stockcache/util/: SpringContextUtil.java
src/main/java/com/lh/stock/stockcache/zk/: ZookeeperSession.java
src/main/resources/: application.properties  application.yml  ehcache.xml  hello.conf  nginx.conf  productInfo.lua  spring-logback.xml
src/test/java/com/lh/stock/stockcache/: StockCacheApplicationTests.java  StockCachekafkaTest.java
