server{
     listen        80;
     server_name   _;

     root                     /opt/hello;
     set $template_location   "/templates";
     set $template_root       "/opt/hello/templates";


     location /productInfo {
         default_type "text/html";
         content_by_lua_file  "/opt/hello/lua/productInfo.lua";
     }    

     location /lua {
         default_type         "text/html";
         lua_code_cache       off;
         content_by_lua_file  /opt/hello/lua/test.lua;
     }

}
